<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom CSS</title>

    <style>
        :root {
            --main-color: lightblue;
            --border-color: lightgreen;
            --side-width: 300px;
        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
        }

        h1 {
            color: var(--main-color);
        }

        h2 {
            color: var(--main-color);
            border: 1px solid var(--border-color);
        }

        .side-nav,
        .blogs {
            float: left;
        }

        aside {
            background-color: red;
            height: 200px;
            width: var(--side-width);
        }

        .blogs {
            background-color: tomato;
            height: 200px;
            width: calc(100% - 2*var(--side-width));
        }

        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <!-- this is header  -->
        <h1>I am exploring custom CSS</h1>
        <p>To be a professional developer you have to learn custom CSS</p>
    </header>
    <main>
        <h2>Try to lern custom CSS</h2>
        <section>
            <aside class="side-nav">
                Site navigation
            </aside>
            <div class="blogs">
                <h3>Bloges</h3>
            </div>
        </section>
    </main>
    <footer>
        <p><small>@Copyright</small></p>
    </footer>
</body>

</html>